Source: sl 
Maintainer: Benjamin Roszak <benjamin545@gmail.com>
Build-Depends: debhelper, debhelper-compat (= 13), libncurses-dev
Standards-Version: 4.5.0
Section: utils

Package: sl 
Priority: extra  
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}, libncurses6
Description: Steam Locomotive
 SL (Steam Locomotive) runs across your terminal when you type "sl" as
 you meant to type "ls". It's just a joke command, and not useful at
 all.
